==23236== Memcheck, a memory error detector
==23236== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23236== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==23236== Command: ./operations -g
==23236== 
Usage: ./operations <demographics_file> <operations_file>
==23236== 
==23236== HEAP SUMMARY:
==23236==     in use at exit: 0 bytes in 0 blocks
==23236==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==23236== 
==23236== All heap blocks were freed -- no leaks are possible
==23236== 
==23236== For lists of detected and suppressed errors, rerun with: -s
==23236== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
